# springCloud

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/ljsong/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/ljsong/springcloudconsumer/bean/: HelloWorld.java
springcloud-consumer/src/main/java/com/ljsong/springcloudconsumer/controller/: CousmerController.java
springcloud-consumer/src/main/java/com/ljsong/springcloudconsumer/feignClient/: HelloService.java
springcloud-consumer/src/main/java/com/ljsong/springcloudconsumer/feignclient/: HelloService.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-consumer/src/test/java/com/ljsong/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-provide/: pom.xml
springcloud-provide/src/main/java/com/ljsong/springcloudprovide/: SpringcloudProvideApplication.java
springcloud-provide/src/main/java/com/ljsong/springcloudprovide/controller/: HelloController.java
springcloud-provide/src/main/resources/: application.properties
springcloud-provide/src/test/java/com/ljsong/springcloudprovide/: SpringcloudProvideApplicationTests.java
springcloud-server/: pom.xml
springcloud-server/src/main/docker/: Dockerfile
springcloud-server/src/main/java/com/ljsong/springcloudserver/: SpringcloudServerApplication.java
springcloud-server/src/main/resources/: application.properties
springcloud-server/src/test/java/com/ljsong/springcloudserver/: SpringcloudServerApplicationTests.java
