server.port=9090
#设置服务名
spring.application.name=hello-service
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:8004/eureka

#mysql链接
spring.datasource.url=jdbc:mysql://172.19.57.95:3306/prodb_31
spring.datasource.username=root
spring.datasource.password=Founder123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5