#服务注册中心端口号
server.port=8004
server.tomcat.uri-encoding=utf-8
#是否优先从文件系统加载template，以支持热加载，默认为true，改为false,否则进入不了注册中心页面
spring.freemarker.prefer-file-system-access = false

#spring cloud
spring.application.name=spring-cloud-eureka-server
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
        
